DATABASE_URL=postgresql://user:password@localhost:5432/ai_presentations
OPENROUTER_API_KEY=your_openrouter_api_key_here
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
BACKEND_CORS_ORIGINS='["http://localhost:5173", "http://localhost:3000"]'
